<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <style>
        /* Prevent blue links in iOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" style="width: 626px;">
        <tr>
            <td style="padding: 0; position: relative;">
                <!-- Main image with mapped areas for links -->
                <img src="NEWEST_SIGNATURE.png" alt="Debbie O'Brien - PA Real Estate Support Services" width="626" height="317" border="0" style="display: block; width: 626px; height: 317px;" usemap="#signatureMap">
                
                <!-- Image map for clickable areas -->
                <map name="signatureMap">
                    <!-- Phone number: coordinates are x1,y1,x2,y2 - adjust as needed based on the image -->
                    <area shape="rect" coords="245,210,445,235" href="tel:570.588.4637" alt="570.588.4637">
                    
                    <!-- Email address -->
                    <area shape="rect" coords="245,247,665,272" href="mailto:debbie@parealestatesupport.com" alt="debbie@parealestatesupport.com">
                    
                    <!-- Website -->
                    <area shape="rect" coords="245,284,575,309" href="https://parealestatesupport.com" alt="parealestatesupport.com">
                </map>
            </td>
        </tr>
    </table>
</body>
</html> 