<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debbie O'Brien - Signature with Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .signature-container {
            position: relative;
            width: 626px; /* Width of the signature image */
            height: 317px; /* Height of the signature image */
            display: inline-block;
        }
        .signature-img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .invisible-link {
            position: absolute;
            background-color: transparent;
            /* Add a transparent border for debugging - remove in final version */
            /* border: 1px solid rgba(255, 0, 0, 0.2); */
        }
        .phone-link {
            left: 245px;
            top: 223px;
            width: 200px;
            height: 25px;
        }
        .email-link {
            left: 245px;
            top: 260px;
            width: 420px;
            height: 25px;
        }
        .website-link {
            left: 245px;
            top: 297px;
            width: 330px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <img class="signature-img" src="NEWEST_SIGNATURE.png" alt="Debbie O'Brien - PA Real Estate Support Services">
        
        <!-- Invisible links placed over the text in the image -->
        <a href="tel:570.588.4637" class="invisible-link phone-link" title="Call Debbie"></a>
        <a href="mailto:debbie@parealestatesupport.com" class="invisible-link email-link" title="Email Debbie"></a>
        <a href="https://parealestatesupport.com" class="invisible-link website-link" title="Visit PA Real Estate Support Services"></a>
    </div>
</body>
</html> 