@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap');

/* Unified styling system - these files provide a consistent styling approach */
@import './styles/unified-contrast-system.css';
@import './styles/unified-glass-cards.css';
@import './styles/unified-navigation.css';
@import './styles/unified-styling-system.css';

/* Legacy styles - kept for backward compatibility */
@import './styles/design-system.css';
@import './styles/scrollbar-fix.css';
@import './styles/transition-fixes.css';
@import './styles/services-page-fixes.css';

/* Page-specific fixes */
@import './styles/home-page-fixes.css';

/* Override CSS - always last */
@import './styles/override.css';

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
    html,
    body {
        @apply text-brand-blue bg-white text-base overflow-x-hidden;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    /* Ensure root elements fill the viewport */
    #root,
    .app-root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    /* Make sure the content area grows to push footer down */
    main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
    }
    /* Ensure the footer stays at the bottom */
    footer {
        flex-shrink: 0;
        width: 100%;
        position: relative;
        z-index: 10;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply text-brand-blue font-serif;
    }
    h1 {
        @apply text-3xl md:text-4xl lg:text-5xl;
    }
    h2 {
        @apply text-2xl md:text-3xl;
    }
    h3 {
        @apply text-xl md:text-2xl;
    }
    h4 {
        @apply text-lg md:text-xl;
    }
    h5 {
        @apply text-base md:text-lg;
    }
    h6 {
        @apply text-sm md:text-base;
    }
    p {
        @apply text-base leading-relaxed;
    }
    a {
        @apply text-brand-blue hover:text-brand-gold transition-colors duration-300;
    }
     ::selection {
        @apply bg-brand-gold/20 text-brand-blue;
    }
}

/* Custom utility classes */
@layer components {
    .btn {
        @apply inline-block px-6 py-2.5 font-semibold transition-all duration-300 relative overflow-hidden rounded-lg;
    }
    .btn-primary {
        @apply bg-brand-blue text-white hover:bg-brand-blue/90 shadow-md hover:shadow-lg;
    }
    .btn-secondary {
        @apply bg-brand-gold text-brand-blue hover:bg-brand-gold/90 shadow-sm hover:shadow-md;
    }
    .btn-outline {
        @apply bg-transparent text-brand-blue border border-brand-blue hover:bg-brand-blue hover:text-white;
    }
    .input {
        @apply w-full px-3 py-2 border border-gray-200 rounded-lg focus:border-brand-gold focus:ring-1 focus:ring-brand-gold/20 focus:outline-none transition-all duration-300;
    }
    .card {
        @apply bg-white rounded-xl shadow-md p-5 transition-all duration-300 hover:shadow-lg;
    }
    .section {
        @apply py-12 md:py-16;
    }
    .container {
        @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Utility classes for animations */
.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
}

.animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    @apply w-1.5;
}

::-webkit-scrollbar-track {
    @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
    @apply bg-brand-blue/50 rounded-full hover:bg-brand-blue transition-colors duration-300;
}

/* Form styles */
.form-group {
    @apply mb-4;
}

.form-label {
    @apply block text-sm font-semibold text-brand-blue mb-1.5;
}

.form-error {
    @apply mt-1 text-xs text-brand-red;
}

/* Loading states */
.loading {
    @apply relative text-transparent !important;
}

.loading::after {
    @apply absolute inset-0 bg-brand-blue/10 animate-pulse rounded;
    content: "";
}

/* Focus styles */
.focus-ring {
    @apply focus:ring-1 focus:ring-brand-gold focus:ring-offset-1 focus:outline-none;
}

/* Page transition container */
.page-transition-container {
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}

/* Ensure content transitions work with persistent background */
.page-content-wrapper {
    position: relative;
    z-index: 10;
}

/* Prevent slideshow transitions during page transitions */
body[data-animating-hero="true"] [data-hero-container="true"] img {
    transition: none !important;
}

/* Make sure slideshow background stays visible during transitions */
.page-transitioning [data-hero-container="true"] {
    z-index: 1;
    position: relative;
}

/* Persistent background and overlay */
.persistent-background,
.persistent-overlay {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none !important;
    transform: none !important;
}

.persistent-background {
    z-index: 0;
}

.persistent-overlay {
    z-index: 5;
    pointer-events: none;
}

/* Page transition animations */
[data-hero-content] {
    transition-property: opacity, transform;
    transition-timing-function: ease-out;
    transition-duration: 0ms;
}

/* Content items should participate in the transition */
[data-page-transitioning-content="true"] {
    position: relative;
    z-index: 10;
}

/* Ensure content above the fixed hero background */
.page-content-wrapper {
    position: relative;
    z-index: 5;
}

/* Fix for hero section */
[data-hero-component="true"] {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
