@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap');
@import './styles/design-system.css';
@import './styles/cards.css';
@import './styles/scrollbar-fix.css';
@import './styles/css-fixes.css';
@import './styles/glass-cards.css';

/* Tailwind directives */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */

@layer base {
    html,
    body {
        @apply text-brand-blue bg-white text-base overflow-x-hidden;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    /* Ensure root elements fill the viewport */
    #root,
    .app-root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    /* Make sure the content area grows to push footer down */
    main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
    }
    /* Ensure the footer stays at the bottom */
    footer {
        flex-shrink: 0;
        width: 100%;
        position: relative;
        z-index: 10;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply text-brand-blue font-serif;
    }
    h1 {
        @apply text-3xl md:text-4xl lg:text-5xl;
    }
    h2 {
        @apply text-2xl md:text-3xl;
    }
    h3 {
        @apply text-xl md:text-2xl;
    }
    h4 {
        @apply text-lg md:text-xl;
    }
    h5 {
        @apply text-base md:text-lg;
    }
    h6 {
        @apply text-sm md:text-base;
    }
    p {
        @apply text-base leading-relaxed;
    }
    a {
        @apply text-brand-blue hover:text-brand-gold transition-colors duration-300;
    }
     ::selection {
        @apply bg-brand-gold/20 text-brand-blue;
    }
}


/* Custom utility classes */

@layer components {
    .btn {
        @apply inline-block px-6 py-2.5 font-semibold transition-all duration-300 relative overflow-hidden rounded-lg;
    }
    .btn-primary {
        @apply bg-brand-blue text-white hover:bg-brand-blue/90 shadow-md hover:shadow-lg;
    }
    .btn-secondary {
        @apply bg-brand-gold text-brand-blue hover:bg-brand-gold/90 shadow-sm hover:shadow-md;
    }
    .btn-outline {
        @apply bg-transparent text-brand-blue border border-brand-blue hover:bg-brand-blue hover:text-white;
    }
    .input {
        @apply w-full px-3 py-2 border border-gray-200 rounded-lg focus:border-brand-gold focus:ring-1 focus:ring-brand-gold/20 focus:outline-none transition-all duration-300;
    }
    .card {
        @apply bg-white rounded-xl shadow-md p-5 transition-all duration-300 hover:shadow-lg;
    }
    .section {
        @apply py-12 md:py-16;
    }
    .container {
        @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
    }
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/* Utility classes for animations */

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
}

.animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
}


/* Custom scrollbar */

::-webkit-scrollbar {
    @apply w-1.5;
}

::-webkit-scrollbar-track {
    @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
    @apply bg-brand-blue/50 rounded-full hover:bg-brand-blue transition-colors duration-300;
}


/* Form styles */

.form-group {
    @apply mb-4;
}

.form-label {
    @apply block text-sm font-semibold text-brand-blue mb-1.5;
}

.form-error {
    @apply mt-1 text-xs text-brand-red;
}


/* Loading states */

.loading {
    @apply relative text-transparent !important;
}

.loading::after {
    @apply absolute inset-0 bg-brand-blue/10 animate-pulse rounded;
    content: "";
}


/* Focus styles */

.focus-ring {
    @apply focus:ring-1 focus:ring-brand-gold focus:ring-offset-1 focus:outline-none;
}


/* Page transition container */

.page-transition-container {
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    /* No background color since we use persistent background */
}


/* Ensure content transitions work with persistent background */

.page-content-wrapper {
    position: relative;
    z-index: 10;
}


/* Prevent slideshow transitions during page transitions */

body[data-animating-hero="true"] [data-hero-container="true"] img {
    transition: none !important;
}


/* Make sure slideshow background stays visible during transitions */

.page-transitioning [data-hero-container="true"] {
    z-index: 1;
    position: relative;
}


/* Persistent background and overlay */

.persistent-background,
.persistent-overlay {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none !important;
    transform: none !important;
}

.persistent-background {
    z-index: 0;
}

.persistent-overlay {
    z-index: 5;
    pointer-events: none;
}


/* Page transition animations */

[data-hero-content] {
    transition-property: opacity, transform;
    transition-timing-function: ease-out;
    transition-duration: 0ms;
    /* Only apply duration when explicitly set */
}


/* Prevent slideshow transitions during page transitions */

body[data-animating-hero="true"] [data-hero-container="true"] img {
    transition: none !important;
}


/* Make sure slideshow background stays visible during transitions */

.page-transitioning [data-hero-container="true"] {
    z-index: 1;
    position: relative;
}


/* Pattern dots animation */

.pattern-dots {
    background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 30px 30px;
}


/* High-end transition styles */

.luxury-transition {
    transition: all 0.8s cubic-bezier(0.2, 0.0, 0.0, 1.0);
}


/* Special transition treatment for hero background vs content */

[data-exclude-from-transition="true"] {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    transition: none !important;
}


/* Content items should participate in the transition */

[data-page-transitioning-content="true"] {
    position: relative;
    z-index: 10;
}


/* Ensure content above the fixed hero background */

.page-content-wrapper {
    position: relative;
    z-index: 5;
}


/* Ensure header is always transparent */

.bg-transparent {
    background-color: transparent !important;
}


/* Fix for hero section */

[data-hero-component="true"] {
    margin-top: 0 !important;
    padding-top: 0 !important;
}


/* Global beautiful styling classes */

.hero-card {
    @apply bg-white/15 backdrop-blur-md p-6 rounded-xl border border-white/30 relative;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1), 0 3px 15px -3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2) inset, 0 5px 15px -3px rgba(255, 255, 255, 0.15) inset;
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.hero-card:hover {
    box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.15), 0 5px 20px -5px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.3) inset, 0 7px 20px -3px rgba(255, 255, 255, 0.2) inset;
    transform: translateY(-3px);
}


/* Enhanced Glass Card Styles */

.glass-card {
    @apply bg-white/15 backdrop-blur-md p-6 rounded-2xl border border-white/20 relative;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1), 0 3px 15px -3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2) inset, 0 5px 15px -3px rgba(255, 255, 255, 0.15) inset;
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.glass-card:hover {
    box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.15), 0 5px 20px -5px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.3) inset, 0 7px 20px -3px rgba(255, 255, 255, 0.2) inset;
    transform: translateY(-3px);
}


/* Navy glass card - matches the "How We'll Work Together" section */

.glass-card-navy {
    @apply bg-blue-900/30 backdrop-blur-md p-6 rounded-2xl border border-white/20 relative;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2), 0 3px 15px -3px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.glass-card-navy:hover {
    box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.25), 0 5px 20px -5px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    transform: translateY(-3px);
}

.glass-card-blue {
    @apply bg-blue-900/20 backdrop-blur-md p-6 rounded-2xl border border-blue-300/20 relative;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.15), 0 3px 15px -3px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(59, 130, 246, 0.2) inset, 0 5px 15px -3px rgba(59, 130, 246, 0.1) inset;
}

.glass-card-dark {
    @apply bg-black/20 backdrop-blur-md p-6 rounded-2xl border border-white/10 relative;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2), 0 3px 15px -3px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

.hero-card-title {
    @apply text-xl font-bold text-white mb-4 break-words;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.hero-input {
    @apply bg-white/10 backdrop-blur-sm border-white/20 focus:border-blue-400 text-white;
}

.hero-button {
    @apply bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-full transition-all duration-300;
}

.hero-button-inverted {
    @apply bg-white hover:bg-white/90 text-blue-600 py-2 rounded-full transition-all duration-300;
}

.hero-badge {
    @apply inline-block bg-brand-gold text-brand-blue text-xs px-2 py-1 rounded-full font-semibold;
}

.hero-headline {
    @apply text-3xl sm:text-4xl md:text-5xl font-bold mb-4 leading-tight;
}

.hero-subheadline {
    @apply text-lg md:text-xl mb-6 text-blue-100 font-light;
}

.content-section {
    @apply py-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto overflow-hidden;
}

.content-card {
    @apply bg-white rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-lg border border-gray-100;
}

.content-card-dark {
    @apply bg-brand-blue/10 backdrop-blur-sm rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-lg border border-brand-blue/20;
}


/* Override for light blue backgrounds to make them more subtle */

.bg-blue-50 {
    background-color: rgba(239, 246, 255, 0.7) !important;
}

.bg-blue-100 {
    background-color: rgba(219, 234, 254, 0.7) !important;
}


/* Enhanced Background Styles */

.bg-navy-gradient {
    background: linear-gradient(to bottom right, #1e3a8a, #1e40af) !important;
}

.bg-navy-gradient-dark {
    background: linear-gradient(to bottom right, #0f172a, #1e3a8a) !important;
}

.bg-gold-gradient {
    background: linear-gradient(to bottom right, #b45309, #d97706) !important;
}

.bg-blue-gradient {
    background: linear-gradient(to bottom right, #1e40af, #3b82f6) !important;
}


/* Numbered Circle Styles */

.numbered-circle {
    @apply w-6 h-6 rounded-full bg-white/20 flex items-center justify-center;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}